# ca-employee

./: README.md  pom.xml
.run/: CaEmployeeApplication.run.xml
cloudfoundry/: manifest.yml
src/main/java/com/chstore/ca/employee/: CaEmployeeApplication.java  TestEmployeeApplication.java
src/main/java/com/chstore/ca/employee/feign/: CHFeignAutoConfig.java  CHFeignErrorDecoder.java  CHFeignInterceptor.java
src/main/java/com/chstore/ca/employee/product/controller/: ProductQueryRestController.java
src/main/java/com/chstore/ca/employee/product/service/: ProductQueryService.java
src/main/java/com/chstore/ca/employee/recommendation/controller/: RecommendationRestController.java
src/main/java/com/chstore/ca/employee/recommendation/dto/: RecommendationDTO.java
src/main/java/com/chstore/ca/employee/recommendation/service/: RecommendationService.java
src/main/java/com/chstore/ca/employee/review/client/: ProductClient.java  ProductClientFallback.java
src/main/java/com/chstore/ca/employee/review/controller/: ReviewCommandRestController.java  ReviewOverallRestController.java  ReviewQueryRestController.java
src/main/java/com/chstore/ca/employee/review/dto/: ReviewDTO.java  ReviewOverallDTO.java
src/main/java/com/chstore/ca/employee/review/service/: ReviewCommandService.java  ReviewOverallService.java  ReviewQueryService.java
src/main/resources/: application.yml
